body {
    background-color: rgb(243, 252, 247);
    
}
.top-bar-box {
    position: relative;
    z-index: 0;
}

.camera{
    width:100vw;
    margin: 25px 0;
    /* height:; */
    /* perspective-origin:center center; */
    perspective-origin: top;
    perspective:1600px;
}
.space{
    width:90%;
    height:90%;
    margin: 0 auto;
    transform-style: preserve-3d;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    transform:rotate3d(1, 0, 0, 15deg);
}

.grid-item {
    background-color: #fff;
    transform: translateY(-3000px);
    box-shadow: 0px 0px 6px rgb(4, 34, 20);
    border-radius: 6px;
    text-align: center;
}

.grid-item > button {
    opacity: 0;
    transform:scale(0);
    margin: 25px;
}

img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.5s;
}

img:hover {
    transform:scale(1.3);
}

img:hover + button {
    visibility: hidden;
}

.modal {
    backdrop-filter: blur(6px) grayscale(1);
}
.offcanvas-bottom {
    height: 60vh;
    text-align: center;
}

model-viewer {
    width: 100%;
    height: 100%;
}


@keyframes reset{
    0%{
        transform:rotate3d(1, 0, 0, 15deg);
    }
    100%{
        transform:rotate3d(1, 0, 0, 0deg);
    }
}

@keyframes appear{
    0%{
        transform: translateY(-3000px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes btnView {
    0%{
        opacity: 0;
        transform:scale(0);
    }
    98% {
        opacity: 1;
        transform:scale(1.3);
    }
    100% {
        opacity: 1;
        transform:scale(1);
    }
}

